<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data class="ItemBinding">
        <variable name="list"
            type="com.solanki.sahil.lybrate.ui.list.ListViewModel"/>
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/name"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{list.name}"
                />

            <TextView
                android:id="@+id/address"
                android:layout_marginTop="6dp"
                android:textColor="@color/colorPrimaryDark"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_below="@id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{list.address}"
                />



            <TextView
                android:id="@+id/cost"
                android:layout_marginTop="4dp"
                android:textColor="@color/colorPrimaryDark"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_below="@id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{list.cost}"
                />

            <TextView
                android:id="@+id/sep"
                android:layout_marginTop="10dp"
                android:layout_below="@id/cost"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                />



        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>